create table customer (customer_id varchar(8), name varchar(20) not null, address varchar(50), phone_num varchar(11) not null, email varchar(30), primary key (customer_id))
create table destination(address varchar(50), name varchar(20), phone_num varchar(11), primary key (address, name, phone_num))
create table package (package_id varchar(10), customer_id varchar(8) not null, package_type varchar(6) check (package_type in ('flat', 'small', 'larger')) not null, weight numeric(7,2) check (weight > 0) not null, timeliness varchar(10) check (timeliness in ('overnight', 'second day', 'longer')) not null, promissed numeric(12,0), caution_code varchar(6) check (caution_code in ('hazard', 'intl')), address varchar(50) not null, name varchar(20) not null, phone_num varchar(11) not null,primary key (package_id),foreign key (customer_id) references customer (customer_id)on delete cascade,foreign key (address, name, phone_num) references destination (address, name, phone_num)on delete cascade)
create table contract(customer_id varchar(8), duration numeric(2,0) not null, pay_date numeric(2,0) not null, pay_amount numeric(7,0) check (pay_amount >= 0) not null, primary key (customer_id), foreign key (customer_id) references customer (customer_id)on delete cascade)
create table bill (customer_id varchar(8), year numeric(4,0) check (year > 1701 and year < 2100), month numeric(2,0) check (month <= 12 and month >= 1), owed numeric(7,0) check (owed >= 0) not null, primary key (customer_id, year, month), foreign key (customer_id) references customer (customer_id) on delete cascade)
create table history (package_id varchar(8),  customer_id varchar(8) not null, year numeric(4,0) check (year > 1701 and year < 2100) not null, month numeric(2,0) check (month <= 12 and month >= 1) not null, date numeric(2,0) check (date >= 1 and date <= 31) not null, time numeric(4,2) not null, price numeric(7,0) check (price >= 0), primary key (package_id), foreign key (package_id) references package (package_id) on delete cascade, foreign key (customer_id) references customer (customer_id) on delete cascade)
create table timetable (package_id varchar(8),  year numeric(4,0) check (year > 1701 and year < 2100), month numeric(2,0) check (month <= 12 and month >= 1), date numeric(2,0) check (date >= 1 and date <= 31), time numeric(4,2), datetime numeric(12,0), location varchar(50) not null, transportation varchar(9) check (transportation in ('truck', 'plane', 'warehouse')) not null, transp_id numeric(4,0), arrive numeric(1,0) check (arrive in (0,1)) not null, primary key (package_id, year, month, date, time),	 foreign key (package_id) references package (package_id) on delete cascade )
insert into customer values ('bin430', 'Soobin Kim', 'Seoul, South Korea', '01012345678', 'bin430@naver.com')
insert into customer values ('abc123', 'abc Kim', 'Busan, South Korea', '01012341234', 'abc@naver.com')
insert into customer values ('def456', 'def Kim', 'NY, South Korea', '01088888888', 'def@naver.com')
insert into customer values ('hahahaha', 'haha Lee', 'Jeju island', '01034566543', 'haha@google.com')
insert into customer values ('me', 'me park', 'Hello world', '01099999999', 'me@google.com')
insert into customer values ('sogang', 'sogang Kim', 'Mapo gu, Seoul, South Korea', '01055555555', 'sogang@ac.kr')
insert into customer values ('univ', 'univ Kim', 'Baekbum ro, Seoul, South Korea', '01022223333', 'univ@sogang.ac.kr')
insert into customer values ('zzzz', 'zzz Lee', 'dont know, South Korea', '01092839292', 'zzz@naver.com')
insert into customer values ('hihi', 'hihi park', 'smileland', '01098765432', 'hihi@google.com')
insert into customer values ('so many', 'so min', 'Daegu, South Korea', '01077777777', 'somany@daum.net')
insert into customer values ('database', 'db kim', 'database lab, South Korea', '01056565656', 'db@naver.com')
insert into customer values ('toinsert', 'insert Jung', 'mysql, South Korea', '01076543210', 'insert@google.com')
insert into customer values ('hardhard', 'hard Seo', 'hard gu, South Korea', '01098765432', 'hard@daum.net')
insert into customer values ('noidea', 'idea Lim', 'idea gu, South Korea', '01076547654', 'idea@naver.com')
insert into customer values ('onemore', 'one Kim', 'one one, South Korea', '01057575757', 'one@google.com')
insert into destination values ('Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into destination values ('dont know, South Korea', 'zzz Lee', '01092839292')
insert into destination values ('new address to deliver', 'new one', '01011111111')
insert into destination values ('another new address', 'new two', '01022222222')
insert into destination values ('NY, South Korea', 'def Kim', '01088888888')
insert into destination values ('Busan, South Korea', 'abc Kim', '01012341234')
insert into destination values ('one one, South Korea', 'one Kim', '01057575757')
insert into destination values ('Mapo gu, South Korea', 'sogang Kim', '01055555555')
insert into destination values ('Baekbum ro, South Korea', 'univ Kim', '01022223333')
insert into destination values ('database lab, South Korea', 'db Kim', '01056565656')
insert into destination values ('new place1', 'new person1', '01099999999')
insert into destination values ('new place2', 'new person2', '01048489393')
insert into destination values ('new place3', 'new person3', '01098980707')
insert into package values ('ABC10000', 'bin430', 'flat', '00500.50', 'overnight', '202004212359', null, 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('ABC11000', 'abc123', 'larger', '00230.50', 'overnight', '201902192359', null, 'Busan, South Korea', 'abc Kim', '01012341234')
insert into package values ('ABC12000', 'onemore', 'flat', '34561.00', 'overnight', '202008132359', 'hazard', 'one one, South Korea', 'one Kim', '01057575757')
insert into package values ('ABC13000', 'bin430', 'flat', '03400.00', 'overnight', '201807272359', null, 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('ABC14000', 'onemore', 'larger', '00400.30', 'overnight', '202008132359', null, 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('ABC15000', 'sogang', 'small', '00500.00', 'second day', '202001292359', null, 'Mapo gu, South Korea', 'sogang Kim', '01055555555')
insert into package values ('DEF10000', 'sogang', 'flat', '00800.50', 'second day', '201812192359', 'hazard', 'Mapo gu, South Korea', 'sogang Kim', '01055555555')
insert into package values ('DEF11000', 'univ', 'larger', '05600.00', 'second day', '201912022359', null, 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('DEF12000', 'univ', 'flat', '08700.50', 'second day', '202004222359', null, 'Baekbum ro, South Korea', 'univ Kim', '01022223333')
insert into package values ('DEF13000', 'bin430', 'flat', '00100.00', 'second day', '201804232359', 'hazard', 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('DEF14000', 'bin430', 'larger', '00200.50', 'second day', '202004142359', null, 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('GHI10000', 'database', 'small', '00100.50', 'second day', '202006122359', null, 'database lab, South Korea', 'db Kim', '01056565656')
insert into package values ('GHI11000', 'database', 'flat', '00100.12', 'longer', '300000000000', 'hazard', 'Seoul, South Korea', 'Soobin Kim', '01012345678')
insert into package values ('GHI12000', 'def456', 'larger', '00530.50', 'longer', '300000000000', 'intl', 'NY, South Korea', 'def Kim', '01088888888')
insert into package values ('GHI13000', 'def456', 'flat', '00530.00', 'longer', '300000000000', null, 'NY, South Korea', 'def Kim', '01088888888')
insert into contract values ('bin430', '06', '30', '5000')
insert into contract values ('sogang', '03', '15', '5000')
insert into contract values ('database', '12', '01', '7000')
insert into bill values ('univ', '2019', '11', '7500')
insert into bill values ('univ', '2020', '02', '2500')
insert into bill values ('abc123', '2019', '02', '4500')
insert into bill values ('onemore', '2020', '08', '5000')
insert into bill values ('def456', '2020', '04', '2500')
insert into bill values ('def456', '2018', '12', '5500')
insert into bill values ('bin430', '2020', '04', '5000')
insert into bill values ('sogang', '2020', '01', '5000')
insert into bill values ('database', '2020', '06', '7000')
insert into bill values ('bin430', '2019', '06', '5000')
insert into bill values ('sogang', '2019', '06', '5000')
insert into bill values ('database', '2019', '06', '7000')
insert into bill values ('bin430', '2018', '04', '5000')
insert into bill values ('sogang', '2018', '12', '5000')
insert into bill values ('database', '2018', '06', '7000')
insert into history values ('ABC10000', 'bin430', '2020', '04', '20', '15.00', NULL)
insert into history values ('ABC11000', 'abc123', '2019', '02', '18', '13.19', '4500')
insert into history values ('ABC12000', 'onemore', '2020', '08', '12', '08.39', '2500')
insert into history values ('ABC13000', 'bin430', '2018', '07', '26', '09.30', NULL)
insert into history values ('ABC14000', 'onemore', '2020', '08', '12', '10.32', '2500')
insert into history values ('ABC15000', 'sogang', '2020', '01', '27', '18.20', NULL)
insert into history values ('DEF10000', 'sogang', '2018', '12', '17', '17.32', NULL)
insert into history values ('DEF11000', 'univ', '2019', '11', '30', '09.37', '2500')
insert into history values ('DEF12000', 'univ', '2020', '04', '20', '06.32', '2500')
insert into history values ('DEF13000', 'bin430', '2018', '04', '21', '11.47', NULL)
insert into history values ('DEF14000', 'bin430', '2020', '04', '12', '10.09', NULL)
insert into history values ('GHI10000', 'database', '2020', '06', '10', '08.11', NULL)
insert into history values ('GHI11000', 'database', '2020', '06', '19', '15.12', NULL)
insert into history values ('GHI12000', 'def456', '2020', '04', '13', '16.39', '2500')
insert into history values ('GHI13000', 'def456', '2018', '12', '16', '17.15', '2500')
insert into timetable values ('ABC10000', '2020', '04', '20', '15.32', '202004201532', 'Jeju island', 'plane', '522', '0')
insert into timetable values ('ABC10000', '2020', '04', '21', '10.17', '202004211017', 'Busan', 'truck', '1000', '0')
insert into timetable values ('ABC10000', '2020', '04', '22', '06.02', '202004220602', 'Seoul', 'truck', '1721', '1')
insert into timetable values ('GHI11000', '2020', '06', '10', '09.10', '202006100910', 'Jeju island', 'plane', '552', '0')
insert into timetable values ('GHI11000', '2020', '06', '10', '17.20', '202006101720', 'Ulsan', 'warehouse', '100', '0')
insert into timetable values ('GHI11000', '2020', '06', '11', '14.15', '202006111415', 'Seoul', 'truck', '1002', '1')
insert into timetable values ('DEF12000', '2020', '04', '20', '10.15', '202004201015', 'Busan', 'truck', '1000', '0')
insert into timetable values ('DEF12000', '2020', '04', '20', '23.15', '202004202315', 'Seoul', 'truck', '1721', '1')
insert into timetable values ('ABC12000', '2020', '08', '12', '12.10', '202008121210', 'Paju', 'truck', '1723', '0')
insert into timetable values ('ABC12000', '2020', '08', '13', '19.30', '202008131930', 'Seoul', 'truck', '1823', '1')
insert into timetable values ('GHI12000', '2020', '04', '13', '23.40', '202004132340', 'Seoul', 'truck', '1000', '0')
insert into timetable values ('GHI12000', '2020', '04', '15', '06.15', '202004150615', 'NY', 'plane', '525', '1')
insert into timetable values ('DEF10000', '2018', '12', '17', '23.57', '202012172357', 'Gangwon', 'truck', '1721', '0')
insert into timetable values ('GHI13000', '2018', '12', '17', '12.45', '202012171245', 'Busan', 'truck', '1002', '0')
insert into timetable values ('GHI13000', '2018', '12', '17', '23.50', '202012172350', 'Gangwon', 'truck', '1721', '0')